<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/webflow.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <h3 class="navbar-title inter-font">LOGO</h3>
            <button class="btn-primary raleway-font">Sign Up</button>
        </nav>
        <div class="banner">
            <h1 class="banner-heading raleway-font">
                Cool Dark UI Template for Webflow Agencies!
            </h1>
            <button class="btn-primary">Stay Focused</button>
        </div>
    </header>
    <main>
        <section class="action">
            <div class="action-items raleway-font">
                <h3 class="action-title ">See It in Action</h3>
                <p class="action-description raleway-font">Explore the live preview and imagine your brand in this bold
                    new look.</p>
                <button class="btn-primary ">Launch Live Preview</button>
            </div>
            <img class="action-image" src="Assets/wc-mini.png" alt="">
        </section>

        <section class="users">
            <h3 class="users-main-title raleway-font">Joined Thousands of Productive Users</h3>
            <div class="users-container">
                <div class="users-details">
                    <h1 class="users-title inter-font">50K</h1>
                    <h4 class="users-sub-title inter-font">Active Users</h4>
                </div>
                <div class="users-details">
                    <h1 class="users-title inter-font">2M+</h1>
                    <h4 class="users-sub-title inter-font">Focus Sessions</h4>
                </div>
                <div class="users-details">
                    <h1 class="users-title inter-font">95%</h1>
                    <h4 class="users-sub-title inter-font">Satisfaction Rate</h4>
                </div>
            </div>
        </section>

        <section class="ratings">
            <h3 class="ratings-main-title raleway-font">What our users say</h3>
            <div class="ratings-container">
                <div class="ratings-details">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <div class="ratings-insiders">
                        <h4 class="ratings-title raleway-font">Loved by Designers</h4>
                        <h5 class="ratings-description raleway-font">This template instantly leveled up our presence.” –
                            Studio
                            Vertex</h5>
                    </div>
                    <div class="reviewer-container">
                        <img class="reviewer" src="Assets/avatar.png" alt="">
                        <div class="rater-column-2">
                            <h5 class="rater-name raleway-font">Reviewer Name</h5>
                            <h5 class="rating-date raleway-font">Date</h5>
                        </div>
                    </div>
                </div>
                <div class="ratings-details">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <div class="ratings-insiders">
                        <h4 class="ratings-title raleway-font">Loved by Designers</h4>
                        <h5 class="ratings-description raleway-font">This template instantly leveled up our presence.” –
                            Studio
                            Vertex</h5>
                    </div>
                    <div class="reviewer-container">
                        <img class="reviewer" src="Assets/avatar.png" alt="">
                        <div class="rater-column-2">
                            <h5 class="rater-name raleway-font">Reviewer Name</h5>
                            <h5 class="rating-date raleway-font">Date</h5>
                        </div>
                    </div>
                </div>
                <div class="ratings-details">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <img src="Assets/icon-star.png" alt="">
                    <div class="ratings-insiders">
                        <h4 class="ratings-title raleway-font">Loved by Designers</h4>
                        <h5 class="ratings-description raleway-font">This template instantly leveled up our presence.” –
                            Studio
                            Vertex</h5>
                    </div>
                    <div class="reviewer-container">
                        <img class="reviewer" src="Assets/avatar.png" alt="">
                        <div class="rater-column-2">
                            <h5 class="rater-name raleway-font">Reviewer Name</h5>
                            <h5 class="rating-date raleway-font">Date</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="focus">
            <div class="focus-container">
                <h2 class="focus-title raleway-font">Ready to focus better</h2>
                <p class="focus-description">This template instantly leveled up our presence.” – Studio Vertex</p>
                <button class="btn-primary align-items-center">Get Started Free</button>
                <div class="focus-img">
                    <img class="focus-image" src="Assets/wc-big.png" alt="">
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="contact-column">
                <h1 class="contact-title raleway-font">
                    Let’s Get in Touch
                </h1>
            </div>
            <div class="contact-column inter-font">
                <form class="form-container inter-font" action="">
                    <label class="labels mb-10" for="Email">Email</label>
                    <input type="email" name="Email" id="" placeholder="example@email.com">
                    <label class="labels mb-10" for="Name">Name</label>
                    <input type="text" name="Name" id="" placeholder="full name">
                    <label class="labels mb-10" for="Message">Message</label>
                    <textarea class="inter-font" name="Message" id="" cols="30" rows="10" placeholder="write your message...."></textarea>
                    <input class="contact-button" type="submit" value="Submit">
                </form>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <h1 class="footer-title inter-font">LOGO</h1>
            <p class="footer-description inter">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
            <div class="footer-containers">
                <div class="footer-name"><a href="">Home</a></div>
                <div class="footer-name"><a href="">About</a></div>
                <div class="footer-name"><a href="">How It Works</a></div>
                <div class="footer-name"><a href="">Services</a></div>
            </div>
        </div>
    </footer>
</body>

</html>